:root {
  --bg-color: #151515;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
  scroll-behavior: smooth;
}
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: white;
}

*::-webkit-scrollbar-thumb {
  background-color: #bdbdbd;
  border-radius: 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 70%;
  padding: 0 2rem;
  margin: 0 auto;
}

/*   -----header + nav------    */
header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/8.jpg);
  background-size: cover;
}

header:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 25;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 30;
  background: linear-gradient(to bottom, #151515, transparent);
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hamburger-menu {
  width: 1.55rem;
  height: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bar {
  display: block;
  position: relative;
  width: 1.2rem;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 1.55rem;
  height: 3px;
  right: 0;
  background-color: #fff;
  border-radius: 2px;
}

.bar:before {
  transform: translateY(-8px);
}

.bar:after {
  transform: translateY(8px);
}

/*----------------menu----------------*/
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: 23%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 1.8em;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.overlay-bottom {
  margin-top: 170px;
}
.overlay-top {
  margin-top: -20px;
}

/*---------baner content---------------*/
.big-title {
  position: absolute;
  z-index: 30;
  line-height: 4rem;
  top: calc(50% - 2rem);
  width: 100%;
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  color: #fff;
}

.slider {
  width: 100%;
  position: absolute;
  top: 70%;
  padding-left: 23%;

  display: grid;
  grid-template-columns: 33% 33% 33%;
  color: #fff;
}

.sliderText {
  margin-top: 10px;
  background-color: rgba(21, 21, 21, 0.5);

  padding: 5px;
  margin: 10px;
}
/*------------ about --------------*/
.about {
  width: 100%;
  background-color: var(--bg-color);
  position: relative;
  /* height: 800px; */
}

.about .container {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.about img {
  width: 100%;
}

.about .container > * {
  margin: 2rem;
}

.content {
  color: #fff;
  transform: translateY(-50px);
}

.imgContainer {
  transform: translateY(50px);
}

.title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
}

.border {
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #fff;
  bottom: 0;
  left: 0;
  max-width: 30%;
}

.shadow {
  position: absolute;
  bottom: 100%;
  height: 300px;
  width: 100%;
  left: 0;
  z-index: 20;
  background: linear-gradient(to top, #151515, transparent);
}

.opacity {
  opacity: 0;
}

/*------------------------------------------------------*/
.gallery {
  background-color: #151515;
  position: absolute;
  height: 150vh;
  width: 100%;
}

.row {
  display: flex;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 25%;
  max-width: 25%;
  width: 70%;
}

.column img {
  margin-top: 20px;
  width: 70%;
  position: relative;
  overflow: hidden;
}

.column img:hover {
  cursor: pointer;
}
.gallery h3 {
  color: white;
  text-align: center;
  margin-bottom: 10px;
  font-size: 24px;
}

/*---------------------paralax-----------------------*/
.parallax {
  height: 200vh;
}

.paralax_container {
  /* hide fixed overflow contents */
  clip: rect(0, auto, auto, 0);
  overflow: hidden;
  position: absolute;

  /* Make sure containers are full-width and height */
  height: 100%;
  left: 0;
  width: 100%;
}

.title_wrapper {
  position: fixed;
  display: block;
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.title_wrapper h1 {
  color: white;

  text-align: center;
  font-size: 64px;
  text-transform: uppercase;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}

.container_image {
  background-image: url(../img/1.jpg);
  background-size: 100vw auto;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;

  /* position the second container below the first container */
  top: 315vh;
}

/*---------------auta--------------*/

.viac {
  width: 60px;
  margin-top: 10px;
  padding: 5px;
  border: none;
  color: white;
  background: #993333;
  border: 2px solid #993333;
  clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
}
.viac:hover {
  color: #000;
  background: none;
  border: 2px solid #993333;
}

.blok {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.text2 {
  margin-left: 70px;
  width: 80%;
  margin-top: 50px;
  text-align: justify;
}
span {
  font-size: 24px;
  margin-bottom: 5px;
}
.nadpisgal {
  color: #993333;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
}
.onasimg {
  width: 80%;
  margin: 10px;
  margin-left: 70px;

  /*box-shadow: 4px 4px 10px #a6a6a6;*/
}

.wrap {
  width: 80%;
  margin: 0 auto;
}
/* ------- footer  --------*/
footer {
  height: 30vh;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;

  background-color: #151515;
  color: rgb(215, 215, 215);
}

footer ul {
  white-space: nowrap;
  list-style: none;
  margin-bottom: 24px;
}
footer a {
  /* text-decoration: none; */
  text-align: right;
  color: whitesmoke;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
} */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  footer {
    flex-direction: row;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {
} */

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media (max-width: 850px) {
  .about .container {
    grid-template-columns: 1fr;
  }
  .blok {
    grid-template-columns: 1fr;
  }
  .column {
    flex-wrap: nowrap;
    display: block;
  }
}

@media (max-width: 600px) {
  .big-title {
    font-size: 3rem;
  }
  .text {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.2rem;
  }
  .slider {
    font-size: 0.8rem;
    padding-right: 0.3rem;
  }
}
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 5px;
    right: 30px;
  }
}
